# feeds-service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blacklane/feeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacklane/feeds/: App.kt
app/src/main/java/com/blacklane/feeds/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/blacklane/feeds/: ExampleUnitTest.kt
feeds/: build.gradle
feeds/src/main/: AndroidManifest.xml
feeds/src/main/java/com/blacklane/feeds/api/: FeedsService.kt
feeds/src/main/java/com/blacklane/feeds/di/: FeedServiceModule.kt
feeds/src/main/java/com/blacklane/feeds/model/repo/: DefaultFeedRepository.kt
feeds/src/main/java/com/blacklane/feeds/model/vo/: Feed.kt
feeds/src/main/java/com/blacklane/feeds/view/: FeedsAdapter.kt  FeedsListingFragment.kt
feeds/src/main/java/com/blacklane/feeds/viewmodel/: FeedsViewModel.kt
feeds/src/main/res/drawable/: ic_no_data.xml
feeds/src/main/res/layout/: empty_layout.xml  f_feeds_list.xml  item_feed.xml  layout_toolbar.xml  progress_layout.xml
feeds/src/main/res/values/: strings.xml  style.xml
feeds/src/test/java/com/blacklane/feeds/: FlowTestUtils.kt
feeds/src/test/java/com/blacklane/feeds/model/repo/: FeedsRepositoryTest.kt  FlowTestUtils.kt
feeds/src/test/java/com/blacklane/feeds/viewmodel/: FeedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/blacklane/shared/app/: BaseActivity.kt  BaseFragment.kt
shared/src/main/java/com/blacklane/shared/di/: CommonModules.kt
shared/src/main/java/com/blacklane/shared/lifecycle/: DataObserver.kt  Scopes.kt  ViewState.kt
shared/src/main/java/com/blacklane/shared/utils/strings/: StringProvider.kt
shared/src/main/java/com/blacklane/shared/utils/view/: ViewExtensions.kt
shared/src/main/res/values/: color.xml  dimes.xml  strings.xml  themes.xml
shared/src/main/res/values-night/: themes.xml
