<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_vertical"
    android:background="?colorPrimary"
    android:paddingHorizontal="@dimen/margin_horizontal"
    android:paddingVertical="@dimen/padding_half">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchBoxFeeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:padding="@dimen/normal_padding"
        android:textColor="@color/black"
        android:textColorHint="@color/color_transparent"
        android:hint="@string/feed_hint_search_feeds"
        tools:text="Test Title" />

</RelativeLayout>
